Exception: STATUS_ACCESS_VIOLATION at eip=61138F13
eax=00000000 ebx=0028CC9C ecx=80000038 edx=00000000 esi=00000000 edi=00000000
ebp=0028CC48 esp=0028CC44 program=C:\Users\Redpavul\Desktop\C\TP-DE-C-\conv.exe, pid 7928, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  61138F13 (00000000, 611B8FEE, 0028CC88, 61007530)
0028CC78  004011CE (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
